.. local_pcangsd documentation master file, created by
   sphinx-quickstart on Thu Jun 23 11:42:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to local_pcangsd's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


API
===

.. currentmodule:: sgkit

.. automodule:: local_pcangsd
   :members:
   :undoc-members:
   :private-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
